[logs]
log_level=debug
log_path=./logs/log_agent.log

[collect]
log_path=./logs/log_agent.log
topic=nginx_log
chan_size=100

[kafka]
kafka_address=127.0.0.1:9092

[etcd]
etcd_address=127.0.0.1:2379
etcd_key=/logagent/conf/logs/
